{
  "name": "metalsmith-frontmatter-file-loader",
  "version": "0.0.1",
  "description": "Iterates through the properties of an object provided as metalsmith frontmatter. For each property it replaces the value with the string contents of a utf-8 encoded file resolved using the original value as a file path.",
  "main": "lib/metalsmith-frontmatter-file-loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djfwilkinson/metalsmith-frontmatter-file-loader.git"
  },
  "keywords": [
    "metalsmith",
    "frontmatter"
  ],
  "author": "Daniel Wilkinson (opensource@djfw.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djfwilkinson/metalsmith-frontmatter-file-loader/issues"
  },
  "homepage": "https://github.com/djfwilkinson/metalsmith-frontmatter-file-loader#readme"
}
